# WhereInTheWorld

./: .gitignore  LICENSE.md  README.md  RELEASE_NOTES.md  WhereInTheWorld.sln  build.fsx  paket.dependencies  world.db
.ionide/: symbolCache.db-journal
src/WhereInTheWorld/: ArgumentParser.fs  ConsolePrinter.fs  ErrorLog.fs  Program.fs  StatusPrinter.fs  WhereInTheWorld.fsproj  applicationConfig.json  paket.references  world.db
src/WhereInTheWorld.Data/: DataAccess.fs  DataDownload.fs  DataImport.fs  UpdateProcess.fs  WhereInTheWorld.Data.fsproj  countryInformationPostalCodes.tsv  countryInformationPostalCodes.txt  paket.references  supportedCountries.tsv  supportedCountries.txt
src/WhereInTheWorld.Data/sqlScripts/: createTables.sql  insertPostalCodes.sql  queryCityName.sql  queryCountry.sql  queryPostalCode.sql
src/WhereInTheWorld.Query/: DataAccess.fs  Query.fs  WhereInTheWorld.Query.fsproj  paket.references
src/WhereInTheWorld.Update/: DataAccess.fs  DataDownload.fs  DataImport.fs  Library.fs  Models.fs  Update.fs  UpdateProcess.fs  Utilities.fs  WhereInTheWorld.Update.fsproj  paket.references  seed.db  world.db
src/WhereInTheWorld.Update/rawInput/: CA.txt  US.txt
src/WhereInTheWorld.Update/sqlScripts/: create.sql  createTables.sql  insertPostalCode.sql
src/WhereInTheWorld.Update/sqlScripts/rawInput/: DE.txt
src/WhereInTheWorld.Utilities/: IoUtilities.fs  Models.fs  ResultUtilities.fs  Ticker.fs  WhereInTheWorld.Utilities.fsproj  paket.references
test/WhereInTheWorld.Data.Tests/: ADbad.txt  DataAccessTests.fs  DataDownloadTests.fs  DataImportTests.fs  WhereInTheWorld.Data.Tests.fsproj  applicationConfig.json  paket.references
test/WhereInTheWorld.Data.Tests/sqlScripts/: insertPostalCodes.sql
test/WhereInTheWorld.Tests/: EndToEndTests.fs  Test.fs  WhereInTheWorld.Tests.fsproj  applicationConfig.json  paket.references  xunit.runner.json
test/WhereInTheWorld.Utilities.Tests/: IoUtilitiesTests.fs  ResultUtilitiesTests.fs  TickerTests.fs  WhereInTheWorld.Utilities.Tests.fsproj  paket.references
