<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhereInTheWorld.Utilities\WhereInTheWorld.Utilities.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sqlScripts\createTables.sql" />
    <EmbeddedResource Include="sqlScripts\insertPostalCodes.sql" />
    <EmbeddedResource Include="sqlScripts\queryCountry.sql" />
    <EmbeddedResource Include="sqlScripts\queryPostalCode.sql" />
    <EmbeddedResource Include="sqlScripts\queryCityName.sql" />
    <EmbeddedResource Include="countryInformationPostalCodes.tsv" />
    <EmbeddedResource Include="supportedCountries.tsv" />
    <None Include="paket.references" />
    <Compile Include="DataImport.fs" />
    <Compile Include="DataDownload.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="UpdateProcess.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
