<Project Sdk="Microsoft.NET.Sdk">
  <!-- <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup> -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhereInTheWorld.Utilities\WhereInTheWorld.Utilities.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\world.db" />
    <EmbeddedResource Include="sqlScripts\createTables.sql" />
    <EmbeddedResource Include="supportedCountries.txt" />
    <None Include="paket.references" />
    <Compile Include="DataImport.fs" />
    <Compile Include="DataDownload.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="UpdateProcess.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
