<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="sqlScripts/createTables.sql" />
    <EmbeddedResource Include="sqlScripts/insertPostalCode.sql" />
    <None Include="paket.references" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="DataDownload.fs" />
    <Compile Include="DataImport.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="UpdateProcess.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
