<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>


  <ItemGroup>
    <None Include="world.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="sqlScripts/createTables.sql" />
    <None Include="paket.references" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="DataDownload.fs" />
    <Compile Include="DataImport.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="UpdateProcess.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
