<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ToolCommandName>witw</ToolCommandName>
    <Version>1.1.1</Version>
    <Title>Where In The World</Title>
    <Authors>kaeedo</Authors>
    <Description>Offline CLI tool to search for postal codes or city names in the world to get information about that place. Requires internet to download information about a country, but after that, querying is offline</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kaeedo/WhereInTheWorld/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kaeedo/WhereInTheWorld/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaeedo/WhereInTheWorld/</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kaeedo/WhereInTheWorld/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhereInTheWorld.Data\WhereInTheWorld.Data.fsproj" />
    <ProjectReference Include="..\WhereInTheWorld.Utilities\WhereInTheWorld.Utilities.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Compile Include="ConsolePrinter.fs" />
    <Compile Include="ArgumentParser.fs" />
    <Compile Include="ErrorLog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>