<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ToolCommandName>witw</ToolCommandName>
    <Version>1.0.2-dev07</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhereInTheWorld.Data\WhereInTheWorld.Data.fsproj" />
    <ProjectReference Include="..\WhereInTheWorld.Utilities\WhereInTheWorld.Utilities.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../packages/System.Data.SQLite.Core/build/net46/**/*">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="applicationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Compile Include="ConsolePrinter.fs" />
    <Compile Include="ArgumentParser.fs" />
    <Compile Include="ErrorLog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Note also the physical architecture (x86/x64/arm) of SQLitePCLRaw.lib.e_sqlite3 Win: -->
    <Exec Command="xcopy ..\..\packages\SQLitePCLRaw.provider.e_sqlite3.netstandard11\lib\netstandard1.1\SQLitePCLRaw.provider.e_sqlite3.dll temp\ /y" />
    <Exec Command="xcopy ..\..\packages\SQLitePCLRaw.core\lib\netstandard1.1\SQLitePCLRaw.core.dll temp\ /y" />
    <Exec Command="xcopy ..\..\packages\SQLitePCLRaw.lib.e_sqlite3.v110_xp\runtimes\win-x86\native\e_sqlite3.dll temp\ /y" />
    <Exec Command="xcopy ..\..\packages\SQLitePCLRaw.bundle_green\lib\netcoreapp\SQLitePCLRaw.batteries_green.dll temp\ /y" />
    <Exec Command="xcopy ..\..\packages\SQLitePCLRaw.bundle_green\lib\netcoreapp\SQLitePCLRaw.batteries_v2.dll temp\ /y" />
    <Exec Command="xcopy ..\..\packages\Microsoft.Data.Sqlite.Core\lib\netstandard2.0\Microsoft.Data.Sqlite.dll temp\ /y" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>