<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <PackAsTool>true</PackAsTool> -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <ToolCommandName>witw</ToolCommandName>
    <Version>1.0.2-dev07</Version> -->
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhereInTheWorld.Data\WhereInTheWorld.Data.fsproj" />
    <ProjectReference Include="..\WhereInTheWorld.Utilities\WhereInTheWorld.Utilities.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Compile Include="ConsolePrinter.fs" />
    <Compile Include="ArgumentParser.fs" />
    <Compile Include="ErrorLog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
